; Production environment configuration

[Database connection]
DB_DSN      = "mysql:unix_socket=/cloudsql/bizappmaker2:bam;dbname=bam2;charset=utf8"
DB_USER     = bam2
DB_PASSWORD = bam2P@ssw0rd

[System administrator account]
SYSADMIN_USER     = sysadmin
SYSADMIN_PASSWORD = P@ssw0rd

[Log]
LOG_HANDLER = syslog
LOG_NAME    =
LOG_IDENT   = bam2
LOG_LEVEL   = PEAR_LOG_INFO

[Assertion]
ASSERT_ENABLED = false

[Error page]
ERROR_PAGE = error.php

[Google Cloud Storage]
BUCKET_NAME = bizappmaker2.appspot.com
