; Development environment configuration

[Database connection]
DB_DSN      = "mysql:host=localhost;dbname=ecciss;charset=utf8"
DB_USER     = root
DB_PASSWORD = root

[System administrator account]
SYSADMIN_USER     = sysadmin
SYSADMIN_PASSWORD = password

[Log]
LOG_LEVEL       = DEBUG
LOG_DESTINATION = /ecciss.log

[Timezone]
TIMEZONE = Asia/Tokyo

[Assertion]
ASSERT_ENABLED = true

[Error page]
ERROR_PAGE = error_dev.php

[Google Cloud Storage]
BUCKET_NAME = app_default_bucket
